
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;  
            try_files $uri $uri/ /index.html;
        }


        location /api/ {
            proxy_pass http://flask-app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type, Authorization";
            add_header Access-Control-Allow-Credentials "true";

            if ($request_method = OPTIONS) {
                return 204;
            }
        }

        #for websocket requests
        location /socket.io/ {
            proxy_pass http://flask-app:5001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header Cookie $http_cookie;
        }
    }



# server {
#     listen 80;
#     # server_name 35.244.122.129;

#     location / {
#         root /usr/share/nginx/html;  
#         try_files $uri $uri/ /index.html;
        
#     }

#     location /api/ {
#         proxy_pass http://flask-app:5000/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;

#         add_header Access-Control-Allow-Origin *;
#         add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
#         add_header Access-Control-Allow-Headers "Content-Type, Authorization";
#         add_header Access-Control-Allow-Credentials "true";

#         if ($request_method = OPTIONS) {
#             return 204;
#         }
#     }

#     location /socket.io/ {
#         proxy_pass http://flask-app:5001/;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#         proxy_set_header Host $host;
#         proxy_set_header Cookie $http_cookie;
        
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;

#         # WebSocket specific headers
#         proxy_buffers 8 32k;
#         proxy_buffer_size 64k;
#     }
# }