[supervisord]
nodaemon=true
logfile=/dev/null  ; Disable Supervisor's own log rotation
logfile_maxbytes=0  ; Prevent rotation entirely to avoid 'Illegal seek'
loglevel=info  ; Set log level to info or error to reduce log spam
user=root 
[program:app]
command=python app.py
autostart=true
autorestart=true
startretries=2  ; Retry starting the app 3 times if it fails
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0  ; Prevent rotation for stdout
stderr_logfile_maxbytes=0  ; Prevent rotation for stderr

[program:chat]
command=python chat.py
autostart=true
autorestart=true
startretries=2  ; Retry starting the chat 3 times if it fails
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0  ; Prevent rotation for stdout
stderr_logfile_maxbytes=0  ; Prevent rotation for stderr
